_____________________________________________________________

            Projet de theorie des graphes
              L3 Groupe A, promo 2023
     Matthieu Hanania, Tristan Fiévet, Kenza Tazi

_____________________________________________________________


_____________________________________________________________
SELECTION D'UN GRAPHE
_____________________________________________________________

Veuillez sélectionner un Graphe > 6
Matrice d'adjacence : 

   0 1 2 3 
   ________
0 |0 1 1 0 
1 |0 1 1 1 
2 |1 1 0 1 
3 |0 0 1 0 

Matrice des valeurs : 
       0   1   2   3 
    ________________
0   |  0   1  -5 inf 
1   |inf  -1  -3   2 
2   |  6   4   0   2 
3   |inf inf   2   0 


Matrice W0 de depart : 

       0   1   2   3 
    ________________
0   |  0   1  -5 inf 
1   |inf  -1  -3   2 
2   |  6   4   0   2 
3   |inf inf   2   0 

Matrice W1 :


Presence de circuits absorbants !
Voulez-vous tester avec un nouveau graphe ? (y-n)> n
